<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">8</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">304,501</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="8">ExtentReports.UltimateQATestNGExtentReport</td><td><a href="#m0">AutoExeBigPage</a></td><td rowspan="1">1583528843348</td><td rowspan="1">33716</td></tr><tr class="passedeven"><td><a href="#m1">FillOutFormPage</a></td><td rowspan="1">1583528919188</td><td rowspan="1">22187</td></tr><tr class="passedeven"><td><a href="#m2">InteractionsElementsPage</a></td><td rowspan="1">1583529027186</td><td rowspan="1">46105</td></tr><tr class="passedeven"><td><a href="#m3">LandingPage</a></td><td rowspan="1">1583528877066</td><td rowspan="1">20427</td></tr><tr class="passedeven"><td><a href="#m4">LearnHowToAutomatePage</a></td><td rowspan="1">1583528941378</td><td rowspan="1">85807</td></tr><tr class="passedeven"><td><a href="#m5">PricingPage</a></td><td rowspan="1">1583528897495</td><td rowspan="1">21690</td></tr><tr class="passedeven"><td><a href="#m6">ULoginAutomationPage</a></td><td rowspan="1">1583528804352</td><td rowspan="1">38993</td></tr><tr class="passedeven"><td><a href="#m7">UltimateQAPage</a></td><td rowspan="1">1583528789424</td><td rowspan="1">14923</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">ExtentReports.UltimateQATestNGExtentReport#AutoExeBigPage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">ExtentReports.UltimateQATestNGExtentReport#FillOutFormPage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">ExtentReports.UltimateQATestNGExtentReport#InteractionsElementsPage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">ExtentReports.UltimateQATestNGExtentReport#LandingPage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">ExtentReports.UltimateQATestNGExtentReport#LearnHowToAutomatePage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">ExtentReports.UltimateQATestNGExtentReport#PricingPage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">ExtentReports.UltimateQATestNGExtentReport#ULoginAutomationPage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">ExtentReports.UltimateQATestNGExtentReport#UltimateQAPage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
